<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Work/10_UI/PlayerUI.uss?fileID=7433441132597879392&amp;guid=ea34754a6d85de94aa43ec56738676d1&amp;type=3#PlayerUI" />
    <ui:VisualElement name="Container" style="flex-grow: 1;" />
</ui:UXML>
