<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Work/10_UI/PlayerUI.uss?fileID=7433441132597879392&amp;guid=ea34754a6d85de94aa43ec56738676d1&amp;type=3#PlayerUI" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="health" style="flex-grow: 0; width: 500px; height: 100px; bottom: -920px; right: 0; left: 30px;">
            <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="health-image" style="flex-grow: 1; background-color: rgb(255, 0, 38); margin-right: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
